# pizzabot

./: PizzaBot.sln
PizzaBot.LUIS/: LUISHelper.cs  PizzaBot.LUIS.csproj
PizzaBot.SeleniumHelper/: AndysPizzaSite.cs  PizzaBot.SeleniumHelper.csproj
PizzaBot.TelegramService/: App.config  PizzaBot.TelegramService.csproj  Program.cs
