<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="15.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaBot.LUIS\PizzaBot.LUIS.csproj" />
    <ProjectReference Include="..\PizzaBot.SeleniumHelper\PizzaBot.SeleniumHelper.csproj" />
  </ItemGroup>

</Project>
